<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai6-gO-1uq">
                                <rect key="frame" x="77" y="56" width="221" height="99"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="Sjj-lY-bnB"/>
                                    <constraint firstAttribute="height" constant="99" id="VFC-z0-x2N"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSa-bq-CGM">
                                <rect key="frame" x="77" y="205" width="221" height="99"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="T9M-t6-hgg"/>
                                    <constraint firstAttribute="height" constant="99" id="h3l-TL-1xR"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNm-Q0-pKX">
                                <rect key="frame" x="77" y="352" width="221" height="99"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Aqy-di-nQq"/>
                                    <constraint firstAttribute="width" constant="221" id="dlV-sX-mTe"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ai6-gO-1uq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="6Pq-Cg-qGh"/>
                            <constraint firstItem="sNm-Q0-pKX" firstAttribute="top" secondItem="oSa-bq-CGM" secondAttribute="bottom" constant="48" id="ISd-LJ-MUi"/>
                            <constraint firstItem="oSa-bq-CGM" firstAttribute="top" secondItem="Ai6-gO-1uq" secondAttribute="bottom" constant="50" id="j0l-lb-zPP"/>
                            <constraint firstItem="Ai6-gO-1uq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o5g-nZ-TZa"/>
                            <constraint firstItem="oSa-bq-CGM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="twU-Hl-Sdd"/>
                            <constraint firstItem="sNm-Q0-pKX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uWa-Ho-Sc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="Ai6-gO-1uq" id="hkJ-8l-jGC"/>
                        <outlet property="button2" destination="oSa-bq-CGM" id="Oho-dm-aqt"/>
                        <outlet property="button3" destination="sNm-Q0-pKX" id="LvY-G0-Fpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
